
.body-container {
    min-height: 500px;
}

body {
    font-family: 'Montserrat';
}

.mar-top-40{
    margin-top: 40px;
}

.mar-bot-20 {
    margin-bottom: 20px;
}

.list-heading{
    font-size: 30px;
    font-weight: 600;
}

table {
    table-layout: fixed;
    word-wrap: break-word;
}

h3 {
    color: #00a9ea;
}

.nopadding {
    padding: 0px !important;
}

.heading {
    color: #00a9ea;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 0px !important;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .heading {
        color: #00a9ea;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 0px !important;
    }

    .mnopadding{
        padding: 0 !important;
    }
}

.mar-top-30 {
    margin-top: 30px;
}

.mar-top-20 {
    margin-top: 20px;
}

.mar-top-10 {
    margin-top: 10px;
}


#circularG{
    display: none;
    position: fixed;
    width:128px;
    height:128px;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    z-index: 999;
    overflow: hidden;
}

.layer {
    background-color: rgba(0,0,0, 17%); /* Black w/opacity */
    overflow: hidden;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}


.circularG{
    position:absolute;
    background-color:rgb(0,0,0);
    width:30px;
    height:30px;
    border-radius:19px;
    -o-border-radius:19px;
    -ms-border-radius:19px;
    -webkit-border-radius:19px;
    -moz-border-radius:19px;
    animation-name:bounce_circularG;
    -o-animation-name:bounce_circularG;
    -ms-animation-name:bounce_circularG;
    -webkit-animation-name:bounce_circularG;
    -moz-animation-name:bounce_circularG;
    animation-duration:0.818s;
    -o-animation-duration:0.818s;
    -ms-animation-duration:0.818s;
    -webkit-animation-duration:0.818s;
    -moz-animation-duration:0.818s;
    animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
    animation-direction:normal;
    -o-animation-direction:normal;
    -ms-animation-direction:normal;
    -webkit-animation-direction:normal;
    -moz-animation-direction:normal;
}

#circularG_1{
    left:0;
    top:51px;
    animation-delay:0.308s;
    -o-animation-delay:0.308s;
    -ms-animation-delay:0.308s;
    -webkit-animation-delay:0.308s;
    -moz-animation-delay:0.308s;
}

#circularG_2{
    left:13px;
    top:13px;
    animation-delay:0.404s;
    -o-animation-delay:0.404s;
    -ms-animation-delay:0.404s;
    -webkit-animation-delay:0.404s;
    -moz-animation-delay:0.404s;
}

#circularG_3{
    top:0;
    left:51px;
    animation-delay:0.51s;
    -o-animation-delay:0.51s;
    -ms-animation-delay:0.51s;
    -webkit-animation-delay:0.51s;
    -moz-animation-delay:0.51s;
}

#circularG_4{
    right:13px;
    top:13px;
    animation-delay:0.616s;
    -o-animation-delay:0.616s;
    -ms-animation-delay:0.616s;
    -webkit-animation-delay:0.616s;
    -moz-animation-delay:0.616s;
}

#circularG_5{
    right:0;
    top:51px;
    animation-delay:0.712s;
    -o-animation-delay:0.712s;
    -ms-animation-delay:0.712s;
    -webkit-animation-delay:0.712s;
    -moz-animation-delay:0.712s;
}

#circularG_6{
    right:13px;
    bottom:13px;
    animation-delay:0.818s;
    -o-animation-delay:0.818s;
    -ms-animation-delay:0.818s;
    -webkit-animation-delay:0.818s;
    -moz-animation-delay:0.818s;
}

#circularG_7{
    left:51px;
    bottom:0;
    animation-delay:0.914s;
    -o-animation-delay:0.914s;
    -ms-animation-delay:0.914s;
    -webkit-animation-delay:0.914s;
    -moz-animation-delay:0.914s;
}

#circularG_8{
    left:13px;
    bottom:13px;
    animation-delay:1.02s;
    -o-animation-delay:1.02s;
    -ms-animation-delay:1.02s;
    -webkit-animation-delay:1.02s;
    -moz-animation-delay:1.02s;
}


@keyframes bounce_circularG{
    0%{
        transform:scale(1);
    }

    100%{
        transform:scale(.3);
    }
}

@-o-keyframes bounce_circularG{
    0%{
        -o-transform:scale(1);
    }

    100%{
        -o-transform:scale(.3);
    }
}

@-ms-keyframes bounce_circularG{
    0%{
        -ms-transform:scale(1);
    }

    100%{
        -ms-transform:scale(.3);
    }
}

@-webkit-keyframes bounce_circularG{
    0%{
        -webkit-transform:scale(1);
    }

    100%{
        -webkit-transform:scale(.3);
    }
}

@-moz-keyframes bounce_circularG{
    0%{
        -moz-transform:scale(1);
    }

    100%{
        -moz-transform:scale(.3);
    }
}